﻿<UserControl x:Class="BeShareful.GUI.Windows.CustomViews.SearchOffers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="SearchOffersView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:BeShareful.GUI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ProductStateVisibilityConverter x:Key="ProductStateVisibilityConverter"/>
        <converter:SearchBarVisibilityConverter x:Key="SearchBarVisibilityConverter"/>
        <converter:OfferStatusVisibilityConverter x:Key="OfferStatusVisibilityConverter"/>
        <Style x:Key="CenteredSmallSearchComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="105"/>
                <Setter Property="FontSize" Value="13"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Visibility="{Binding ElementName=SearchCategoryComboBox, Path=SelectedItem, Converter={StaticResource SearchBarVisibilityConverter}}"     x:Name="SearchTextBox" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="SearchedText_Changed" Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}"/>
            <ComboBox Visibility="{Binding ElementName=SearchCategoryComboBox, Path=SelectedItem, Converter={StaticResource ProductStateVisibilityConverter}}" x:Name="ProductStateComboBox" SelectionChanged="ProductStateComboBox_SelectionChanged" Grid.Column="1" Style="{StaticResource CenteredSmallSearchComboBox}"/>
            <ComboBox Visibility="{Binding ElementName=SearchCategoryComboBox, Path=SelectedItem, Converter={StaticResource OfferStatusVisibilityConverter}}"  x:Name="OfferStatusComboBox"  SelectionChanged="OfferStatusComboBox_SelectionChanged"   Grid.Column="1" Style="{StaticResource CenteredSmallSearchComboBox}"/>

            <ComboBox x:Name="SearchCategoryComboBox" Grid.Column="2"  Style="{StaticResource CenteredSmallSearchComboBox}"/>
        </Grid>


        <Button Grid.Row="1" Click="SubscribeButton_Clicked" HorizontalAlignment="Center"  Style="{StaticResource  MaterialDesignFlatMidBgButton}">Subscribe</Button>
            

        <TextBlock Grid.Row="2" Style="{StaticResource CenteredMaterialDesignTextBlock}" Text="{Binding ElementName=SearchOffersView, Path=Message.Value}" Height="25"/>

        <DataGrid x:Name="OffersDataGrid" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Grid.Row="3" HorizontalAlignment="Center"  ItemsSource="{Binding Offers}" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Product name" Binding="{Binding Path=OfferedProduct.Name}"/>
                <DataGridTextColumn Width="auto" Header="Price" Binding="{Binding Path=OfferedProduct.Price}"/>
                <DataGridTextColumn Width="auto" Header="State" Binding="{Binding Path=OfferedProduct.State}"/>
                <DataGridTextColumn Width="auto" Header="Manufacturer" Binding="{Binding Path=OfferedProduct.Manufacturer}"/>
                <DataGridTextColumn Width="auto" Header="Quantity" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Width="auto" Header="Status" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Width="auto" Header="Location" Binding="{Binding Path=Location}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
