﻿<Controls:MetroWindow x:Class="BeShareful.GUI.Windows.UserDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:BeShareful.GUI.Windows.CustomViews"
        mc:Ignorable="d"
        x:Name="DashboardWindow"
        xmlns:converter="clr-namespace:BeShareful.GUI.Converter"
        Style="{StaticResource StyledWindow}"
        Title="User Dashboard" Height="768" MinWidth="1280">
    <Window.Resources>
        <converter:ViewVisibilityConverter x:Key="ViewVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#2A3132"/>

        <UniformGrid Grid.Column="0" Columns="1">
            <TextBlock Text="{Binding ElementName=DashboardWindow, Path=UserCompleteName}" Style="{StaticResource CenteredMaterialDesignTextBlock}" FontSize="18" Foreground="White"/>
            <Button Click="ManageOffersButton_Clicked"  Style="{StaticResource MaterialDesignFlatDarkBgButton}">Manage offers</Button>
            <Button Click="SearchButton_Clicked"  Style="{StaticResource MaterialDesignFlatDarkBgButton}">Search</Button>
            <Button Click="SearchSubscribedButton_Clicked"  Style="{StaticResource MaterialDesignFlatDarkBgButton}">Subscribed offers</Button>
            <Button Click="SettingsButton_Clicked"  Style="{StaticResource MaterialDesignFlatDarkBgButton}">Settings</Button>
        </UniformGrid>

        <view:ManageOffers x:Name="ManageOffersView" Visibility="{Binding ElementName=DashboardWindow, Path=IsManageOffersEnabled, Converter={StaticResource ViewVisibilityConverter}}" Grid.Column="1" DataContext="{Binding}"/>
        <view:SearchOffers x:Name="SearchOffersView" Visibility="{Binding ElementName=DashboardWindow, Path=IsSearchOffersEnabled, Converter={StaticResource ViewVisibilityConverter}}" Grid.Column="1" DataContext="{Binding}"/>
        <view:SearchSubscribedOffers x:Name="SearchSubscribedOffersView" Visibility="{Binding ElementName=DashboardWindow, Path=IsSearchSubscribedOffersEnabled, Converter={StaticResource ViewVisibilityConverter}}" Grid.Column="1" DataContext="{Binding}"/>
    </Grid>
</Controls:MetroWindow>
