﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeShareful", "BeShareful\BeShareful.csproj", "{4698EB45-F588-435C-B0A1-8EB1B354C07B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeShareful.Utilities", "BeShareful.Utilities\BeShareful.Utilities.csproj", "{0BE8C09F-6C32-457D-A803-D58878F48D47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeShareful.Entities", "BeShareful.Entities\BeShareful.Entities.csproj", "{246665E9-1767-4A86-8D5E-44C7E1A99267}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeShareful.UserInteraction", "BeShareful.UserInteraction\BeShareful.UserInteraction.csproj", "{92C294B8-7B9C-4D23-ABC9-1C27F667D924}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeShareful.GUI", "BeShareful.GUI\BeShareful.GUI.csproj", "{3D37B21F-E98A-4ED2-9540-D7D05C3B883F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeShareful.Storage", "BeShareful.Storage\BeShareful.Storage.csproj", "{70FE7629-D807-4A00-A5C6-248D4923F2BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4698EB45-F588-435C-B0A1-8EB1B354C07B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4698EB45-F588-435C-B0A1-8EB1B354C07B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4698EB45-F588-435C-B0A1-8EB1B354C07B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4698EB45-F588-435C-B0A1-8EB1B354C07B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BE8C09F-6C32-457D-A803-D58878F48D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE8C09F-6C32-457D-A803-D58878F48D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE8C09F-6C32-457D-A803-D58878F48D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE8C09F-6C32-457D-A803-D58878F48D47}.Release|Any CPU.Build.0 = Release|Any CPU
		{246665E9-1767-4A86-8D5E-44C7E1A99267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{246665E9-1767-4A86-8D5E-44C7E1A99267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{246665E9-1767-4A86-8D5E-44C7E1A99267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{246665E9-1767-4A86-8D5E-44C7E1A99267}.Release|Any CPU.Build.0 = Release|Any CPU
		{92C294B8-7B9C-4D23-ABC9-1C27F667D924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92C294B8-7B9C-4D23-ABC9-1C27F667D924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92C294B8-7B9C-4D23-ABC9-1C27F667D924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92C294B8-7B9C-4D23-ABC9-1C27F667D924}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D37B21F-E98A-4ED2-9540-D7D05C3B883F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D37B21F-E98A-4ED2-9540-D7D05C3B883F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D37B21F-E98A-4ED2-9540-D7D05C3B883F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D37B21F-E98A-4ED2-9540-D7D05C3B883F}.Release|Any CPU.Build.0 = Release|Any CPU
		{70FE7629-D807-4A00-A5C6-248D4923F2BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70FE7629-D807-4A00-A5C6-248D4923F2BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70FE7629-D807-4A00-A5C6-248D4923F2BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70FE7629-D807-4A00-A5C6-248D4923F2BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9E19AA7-6ACF-4631-98E3-C7AF2F5B0E67}
	EndGlobalSection
EndGlobal
